#from device
ro.hardware.egl=meow
ro.vendor.mediatek.platform=MT6833
ro.boot.hardware=MT6833
ro.hardware=MT6833
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
Build.BRAND=MTK
ro.soc.manufacturer=Mediatek
# Crypt props
ro.mtk_key_manager_support=1
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.tran.trans_pay_tee=1
ro.hardware.paytrigger=trustonic
ro.crypto.volume.filenames_mode=aes-256-cts
ro.sf.lcd_density=480
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
# end common build properties
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=0
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V9.16.3_reallytek.s0mp1rc.k61v1.64.bsp_P51
ro.vendor.tran.otg_lpo_support=1
ro.vendor.tran.sw_otg_support=1
ro.vendor.tran.version.release=X671B-H331EF-S-GL-221220V856
ro.vendor.mtk_data_config=1
# end common build properties
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
# Others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.allow.mock.location=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
#fbe.metadata.wrappedkey=true
#vendor.gatekeeper.disable_spu=true
